<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>footer</title>
    </head>
    <body>
        <footer th:fragment="footer" class="footer ftr">
            <div class="container">
                <div class="content has-text-centered">
                    <p>2021 - CIS2232</p>
                </div>
            </div>
        </footer>
    </body>

</html>