<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head th:include="fragments/head :: headerFragment">
        <title id="pageTitle">Tutor</title>
    </head>
    <body>
    <nav th:replace="fragments/navHeader :: navbar"></nav>

    <div class="container">
        <div class="form-container">
            <form th:action="@{/tutor/submit}" method="post">

                <div class="field is-horizontal">
                    <div class="field-body">

<!--                        Note that the field-id tag will result in the id not being shown on the html view-->


<ul>

                        <div class="field field-id">
                            <label for="id" class="label">ID</label>
                            <div class="control">
                                <input type="text" readonly th:field="${tutor.id}" class="input">
                            </div>
                        </div>

                        <div class="field">
                            <label for="firstName" class="label">First Name</label>
                            <div class="control has-icons-right">
                                <input class="input" th:errorclass="is-danger" type="text"
                                       th:field="${tutor.firstName}" pattern="^([A-Za-z]+['-]?)+$" required>
                            </div>
                            <p class="help is-danger" th:if="${#fields.hasErrors('${tutor.firstName}')}"
                               th:errors="${tutor.firstName}">
                            </p>
                        </div>

                        <div class="field">
                            <label for="lastName" class="label">Last Name</label>
                            <div class="control has-icons-right">
                                <input class="input" th:errorclass="is-danger" type="text"
                                       th:field="${tutor.lastName}" pattern="^([A-Za-z]+['-]?)+$" required>
                            </div>
                            <p class="help is-danger" th:if="${#fields.hasErrors('${tutor.lastName}')}"
                               th:errors="${tutor.lastName}"></p>
                        </div>

                        <div class="field">
                            <label for="phoneNumber" class="label">Phone Number</label>
                            <div class="control has-icons-right">
                                <input class="input" th:errorclass="is-danger" type="text"
                                       th:field="${tutor.phoneNumber}" pattern="^(\+\d{1,2}\s)?\(?\d{3}\)?[\s.-]?\d{3}[\s.-]?\d{4}$" required>
                            </div>
                            <p class="help is-danger" th:if="${#fields.hasErrors('${tutor.phoneNumber}')}"
                               th:errors="${tutor.phoneNumber}"></p>
                        </div>

                        <div class="field">
                            <label for="emailAddress" class="label">Email Address</label>
                            <div class="control has-icons-right">
                                <input class="input" th:errorclass="is-danger" type="text"
                                       th:field="${tutor.emailAddress}" pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" required>
                            </div>
                            <p class="help is-danger" th:if="${#fields.hasErrors('${tutor.emailAddress}')}"
                               th:errors="${tutor.emailAddress}"></p>
                        </div>

                        <div class="field">
                            <label for="address" class="label">Address</label>
                            <div class="control has-icons-right">
                                <input class="input" th:errorclass="is-danger" type="text"
                                       th:field="${tutor.address}" pattern="^[0-9]{2} +[a-zA-Z0-9]+. +[a-zA-Z0-9]{2,}$" required>
                            </div>
                            <p class="help is-danger" th:if="${#fields.hasErrors('${tutor.address}')}"
                               th:errors="${tutor.address}"></p>
                        </div>

                        <div class="field">
                            <label for="employeeType" class="label">Employee Type</label>
                            <div class="control has-icons-right">
                                <input class="input" th:errorclass="is-danger" type="text"
                                       th:field="${tutor.employeeType}" required>
                            </div>
                            <p class="help is-danger" th:if="${#fields.hasErrors('${tutor.employeeType}')}"
                               th:errors="${tutor.employeeType}"></p>
                        </div>
    
                    <!--
                    <div class="field">
                    <div class="select">
                        <select th:field="${tutor.employeeType}">
                            <option th:each="course :${session.courses}"
                                    th:value="${tutor.employeeType}"
                                    th:text="${course.description}"></option>
                        </select>
                    </div>
                    -->
</ul>


                    </div>
                </div>


                <button class="button is-primary">Submit</button>
            </form>
        </div>

    </div>
    <footer th:replace="fragments/footer :: footer"></footer>
    </body>
</html>